// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //https://bintray.com仓库地址
//        maven { url 'https://dl.bintray.com/oxo1/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
